{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/*.pyc": { "when": "$(basename).py" },
		"**/__pycache__": true,
		"**/*.pytest_cache": true,
		"**/*__init__.py": true
	},

	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
	"cSpell.words": [
		"abstractproperty",
		"asdict",
		"booleaness",
		"classmethod",
		"contextlib",
		"Docstrings",
		"inlinevar",
		"metaclass",
		"mypackage",
		"overgeneral",
		"paramspec",
		"Posix",
		"pygtk",
		"pylintrc",
		"rgxs",
		"toto",
		"typealias",
		"typevar",
		"typevartuple"
	]
}
